object vDeviceConfiguration: TvDeviceConfiguration
  Left = 0
  Top = 0
  Caption = 'vDeviceConfiguration'
  ClientHeight = 300
  ClientWidth = 556
  Constraints.MinHeight = 300.000000000000000000
  Constraints.MinWidth = 556.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Z: TLayout
    Align = Client
    Scale.X = 1.500000000000000000
    Scale.Y = 1.500000000000000000
    Size.Width = 370.666687011718800000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout3: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 370.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Label3: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Modelo:'
        TabOrder = 0
      end
      object ComboBox1: TComboBox
        Align = Client
        Items.Strings = (
          'S 500L(1105)')
        ItemIndex = 0
        Size.Width = 199.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object Layout1: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 370.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label4: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Puerto:'
        TabOrder = 0
      end
      object ComboBox2: TComboBox
        Align = Client
        Items.Strings = (
          'Com1'
          'Com2'
          'Com3'
          'Com4')
        ItemIndex = 0
        Size.Width = 199.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object Layout4: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 370.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label5: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Baudios:'
        TabOrder = 0
      end
      object ComboBox3: TComboBox
        Align = Client
        Items.Strings = (
          '11520')
        ItemIndex = 0
        Size.Width = 199.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object Layout7: TLayout
      Align = Bottom
      Margins.Left = 14.000000000000000000
      Margins.Right = 14.000000000000000000
      Margins.Bottom = 14.000000000000000000
      Position.X = 14.000000000000000000
      Position.Y = 146.000000000000000000
      Size.Width = 342.666687011718800000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Button1: TButton
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Tests'
        TextSettings.Trimming = None
      end
      object Button2: TButton
        Align = Left
        Margins.Right = 4.000000000000000000
        Position.X = 84.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Guardar'
        TextSettings.Trimming = None
      end
      object Button3: TButton
        Align = Right
        ModalResult = 8
        Position.X = 262.666687011718800000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Salir'
        TextSettings.Trimming = None
      end
      object Button4: TButton
        Align = Left
        ModalResult = 2
        Margins.Right = 4.000000000000000000
        Position.X = 168.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Cancelar'
        TextSettings.Trimming = None
      end
    end
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Size.Width = 370.666687011718800000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claDarkgreen
      TextSettings.HorzAlign = Center
      TextSettings.WordWrap = False
      TabOrder = 4
    end
  end
end
