[cdsData]
Visible=False
Coordinates=333,105,54,33

[actSaved]
Coordinates=140,159,59,33

[lblMessage]
Coordinates=38,70,69,51
Visible=True

[btnCancelData]
Coordinates=209,71,86,51

[btnActionModule]
Coordinates=0,0,98,51

[actData]
Coordinates=81,159,51,33

[btnExit]
Coordinates=209,1,49,51

[bnsData]
Coordinates=630,60,54,141

[actCancel]
Coordinates=12,159,62,33

[btnSaveData]
Coordinates=209,141,76,51

[lytApp]
Coordinates=333,1,46,33

[lytButtons]
Coordinates=333,53,65,33

[bnlData]
Coordinates=333,157,52,33

[lblBauds]
Coordinates=340,190,57,51

[lblModel]
Coordinates=37,230,56,51

[cmbPort]
Coordinates=970,200,84,141
ExplicitSubNodes=ItemIndex

[lblPort]
Coordinates=333,105,46,51

[lytModel]
Coordinates=455,1,56,33

[cmbModel]
Coordinates=950,0,84,141
ExplicitSubNodes=ItemIndex

[lytPort]
Coordinates=455,53,46,33

[lytBauds]
Coordinates=455,105,57,33

[cmbBauds]
Coordinates=860,340,84,141
ExplicitSubNodes=ItemIndex

[]
Coordinates=530,20,70,51

