inherited vCardBalanceRecharge: TvCardBalanceRecharge
  Caption = 'Recarga de saldo'
  ClientHeight = 592
  ClientWidth = 652
  DesignerMasterStyle = 0
  inherited lytApp: TLayout
    Size.Width = 434.666687011718800000
    Size.Height = 394.666687011718800000
    inherited lytButtons: TLayout
      Position.Y = 340.666687011718800000
      Size.Width = 406.666687011718800000
      TabOrder = 5
      inherited btnExit: TButton
        Position.X = 326.666687011718800000
      end
    end
    inherited lblMessage: TLabel
      Size.Width = 434.666687011718800000
      Size.Height = 37.666687011718750000
      TabOrder = 3
    end
    object Layout2: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'AABBCCDD'
        Enabled = False
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label2: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Serial de la tarjeta:'
        TabOrder = 1
      end
    end
    object Layout3: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      object Edit2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'P'#233'rez Farias, Pedro Jos'#233
        Enabled = False
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label3: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Apellidos(s) y Nombre(s):'
        TabOrder = 1
      end
    end
    object Layout1: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Label4: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Identificaci'#243'n:'
        TabOrder = 1
      end
      object Edit4: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'V-12.345.678'
        Enabled = False
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout4: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 122.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object Label5: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Correo electr'#243'nico:'
        TabOrder = 1
      end
      object Edit3: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'email@email.com'
        Enabled = False
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout5: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 158.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label6: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Direcci'#243'n:'
        TabOrder = 0
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          'Direcci'#243'n: Calle Mayor 123, Apartamento 101 '
          'Ciudad: Mari'#241'oEstado: Nueva Esparta ')
        TextSettings.WordWrap = True
        Align = Client
        Enabled = False
        Size.Width = 263.666687011718800000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 259.700000000000000000
        Viewport.Height = 33.000000000000000000
      end
    end
    object Layout8: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 209.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label8: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Tel'#233'fono(s):'
        TabOrder = 0
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 33.333333333333300000
          end
          item
            Value = 33.333333333333300000
          end
          item
            Value = 33.333333333333300000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Edit7
            Row = 0
          end
          item
            Column = 1
            Control = Edit10
            Row = 0
          end
          item
            Column = 2
            Control = Edit11
            Row = 0
          end>
        RowCollection = <
          item
            SizeStyle = Auto
          end>
        object Edit7: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 2
          Text = '04123456789'
          Enabled = False
          Size.Width = 87.888893127441410000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit10: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Text = '04123456789'
          Enabled = False
          Size.Width = 87.888893127441410000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit11: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Text = '04123456789'
          Enabled = False
          Size.Width = 87.888900756835940000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object Layout6: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 245.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label7: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Monto actual:'
        TabOrder = 1
      end
      object Edit9: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = '12,65'
        Enabled = False
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout9: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 281.000000000000000000
      Size.Width = 434.666687011718800000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Label9: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Monto a recargar:'
        TabOrder = 1
      end
      object Edit8: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = '5'
        Size.Width = 263.666687011718800000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  inherited actData: TActionList
    Left = 360
    Top = 552
  end
  inherited cdsData: TClientDataSet
    Left = 416
    Top = 552
  end
  inherited bnsData: TBindSourceDB
    Left = 472
    Top = 552
  end
  inherited bnlData: TBindingsList
    Left = 524
    Top = 552
  end
end
