inherited vCardUpdate: TvCardUpdate
  Caption = 'Actaulizacion de tarjetas'
  ClientHeight = 484
  ClientWidth = 648
  Constraints.MinHeight = 484.000000000000000000
  Constraints.MinWidth = 648.000000000000000000
  DesignerMasterStyle = 0
  inherited lytApp: TLayout
    Size.Width = 432.000000000000000000
    Size.Height = 322.666687011718800000
    inherited lytButtons: TLayout
      Position.Y = 268.666687011718800000
      Size.Width = 404.000000000000000000
      TabOrder = 3
      inherited btnExit: TButton
        Position.X = 324.000000000000000000
      end
    end
    inherited lblMessage: TLabel
      Size.Width = 432.000000000000000000
      Size.Height = 37.666687011718750000
      TabOrder = 2
    end
    object Layout2: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'AABBCCDD'
        Enabled = False
        Size.Width = 261.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label2: TLabel
        Align = Left
        Enabled = False
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Serial de la tarjeta:'
        TabOrder = 1
      end
    end
    object Layout3: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object Edit2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'P'#233'rez Farias, Pedro Jos'#233
        Size.Width = 261.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label3: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Apellidos(s) y Nombre(s):'
        TabOrder = 1
      end
    end
    object Layout1: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Label4: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Identificaci'#243'n:'
        TabOrder = 1
      end
      object Edit4: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'V-12.345.678'
        Size.Width = 261.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout4: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 122.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label5: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Correo electr'#243'nico:'
        TabOrder = 1
      end
      object Edit3: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Text = 'email@email.com'
        Size.Width = 261.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout5: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 158.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label6: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Direcci'#243'n:'
        TabOrder = 0
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          'Direcci'#243'n: Calle Mayor 123, Apartamento 101 '
          'Ciudad: Mari'#241'oEstado: Nueva Esparta ')
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 261.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 257.000000000000000000
        Viewport.Height = 33.000000000000000000
      end
    end
    object Layout6: TLayout
      Align = Top
      Padding.Right = 14.000000000000000000
      Margins.Top = 14.000000000000000000
      Position.Y = 209.000000000000000000
      Size.Width = 432.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label7: TLabel
        Align = Left
        Margins.Right = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Tel'#233'fono(s):'
        TabOrder = 0
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 261.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 33.333333333333300000
          end
          item
            Value = 33.333333333333300000
          end
          item
            Value = 33.333333333333300000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Edit5
            Row = 0
          end
          item
            Column = 1
            Control = Edit6
            Row = 0
          end
          item
            Column = 2
            Control = Edit7
            Row = 0
          end>
        RowCollection = <
          item
            SizeStyle = Auto
          end>
        object Edit5: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 2
          Text = '04123456789'
          Size.Width = 87.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit6: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Text = '04123456789'
          Size.Width = 87.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit7: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Text = '04123456789'
          Size.Width = 87.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
  inherited actData: TActionList
    Left = 104
    Top = 392
  end
  inherited cdsData: TClientDataSet
    Left = 232
    Top = 392
  end
  inherited bnsData: TBindSourceDB
    Left = 312
    Top = 392
  end
  inherited bnlData: TBindingsList
    Left = 388
    Top = 392
  end
end
