[lytApp]
Coordinates=173,78,46,33

[lblMessage]
Coordinates=720,20,69,51
Visible=True

[actData]
Coordinates=171,155,51,33

[btnSaveData]
Coordinates=10,78,76,51

[lytButtons]
Coordinates=233,78,65,33
Visible=True

[btnExit]
Coordinates=109,78,49,51

[btnCancelData]
Coordinates=400,10,86,51

[actCancel]
Coordinates=417,1,62,33

[btnActionModule]
Coordinates=10,10,98,51

[actSaved]
Coordinates=0,138,59,33

[]
Coordinates=142,1,70,33

[cdsData]
Coordinates=490,90,54,33
Visible=False

[bnsData]
Coordinates=510,10,54,69

[bnlData]
Coordinates=127,1,52,33

